export const SelectedArticleFields = [
    'article.id',
    'article.title',
    'article.tags',
    'article.author',
    'article.createdAt',
    'article.updatedAt',
    'article.authorId',
    'article.images',
    'author.id',
    'author.firstName',
    'author.lastName',
    'author.email',
    'author.phone',
    'author.login',
    'tags.name',
    'tags.id',
    'images.url',
    'images.name',
];